<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.101.0"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="Linux批量文件操作——基于find,xargs"><meta itemprop=description content="Linux批量文件操作——基于find,xargs"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://hongui.github.io/imgs/hugo_next_avatar.png"><meta itemprop=keywords content="Linux,shell,命令行"><meta property="og:type" content="article"><meta property="og:title" content="Linux批量文件操作——基于find,xargs"><meta property="og:description" content="Linux批量文件操作——基于find,xargs"><meta property="og:image" content="/imgs/hugo_next_avatar.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://hongui.github.io/post/Linux%E6%89%B9%E9%87%8F%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8Efind,xargs.html"><meta property="og:site_name" content="低头沉思"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="hongui"><meta property="article:published_time" content="2022-02-18 21:19:39 +0800 +0800"><meta property="article:modified_time" content="2022-02-18 21:19:39 +0800 +0800"><link rel=stylesheet href=//unpkg.com/@fortawesome/fontawesome-free@6.1.1/css/all.min.css><link rel=stylesheet href=//unpkg.com/animate.css@3.1.1/animate.min.css><link rel=stylesheet href=/css/main.min.019b9abdfca3d87a72a5f512dc907d88e32f584e4ef2510e25b90e192969b786.css><style type=text/css>.post-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script id=LA_COLLECT src=https://sdk.51.la/js-sdk-pro.min.js></script>
<script>LA.init({id:"",ck:"",autoTrack:!0})</script><title>Linux批量文件操作——基于find,xargs - 低头沉思</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label=切换导航栏 role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>低头沉思</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>保持思考</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-archives"><a href=/posts/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>14</span></a></li><li class="menu-item menu-item-commonweal"><a href=/404.html class=hvr-icon-pulse rel=section><i class="fa fa-heartbeat hvr-icon"></i>公益 404</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#前言>前言</a></li><li><a href=#查找文件>查找文件</a></li><li><a href=#xargs>xargs</a></li><li><a href=#将find和xargs结合起来>将<code>find</code>和<code>xargs</code>结合起来</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=hongui src=/imgs/hugo_next_avatar.png><p class=site-author-name itemprop=name>hongui</p><div class=site-description itemprop=description>记录生活所思所见。</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/posts/><span class=site-state-item-count>14</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>7</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>17</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/hongui title="Github → https://github.com/hongui" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>Github</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/cc/small/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://gitee.com/hugo-next/hugo-theme-next title=https://gitee.com/hugo-next/hugo-theme-next target=_blank>Hugo-NexT</a></li></ul></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=back-to-top role=button aria-label=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a>
<a href=https://github.com/hongui rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg></a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script>
<script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://hongui.github.io/post/Linux%E6%89%B9%E9%87%8F%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8Efind,xargs.html><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/hugo_next_avatar.png"><meta itemprop=name content="hongui"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="hongui"><meta itemprop=description content="记录生活所思所见。"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Linux批量文件操作——基于find,xargs"><meta itemprop=description content="Linux批量文件操作——基于find,xargs"></span><header class=post-header><h1 class=post-title itemprop="name headline">Linux批量文件操作——基于find,xargs</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text>发表于：</span>
<time title="发表于：2022-02-18 21:19:39 +0800 +0800" itemprop="dateCreated datePublished" datetime="2022-02-18 21:19:39 +0800 +0800">2022-02-18</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/linux itemprop=url rel=index><span itemprop=name>Linux</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i></span>
<span class=post-meta-item-text>字数：</span><span>220</span></span>
<span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i></span>
<span class=post-meta-item-text>阅读：&ap;</span>
<span>2分钟</span></span>
<span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span class=waline-pageview-count data-path=/post/Linux%E6%89%B9%E9%87%8F%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8Efind,xargs.html><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class=post-body itemprop=articleBody><h1 id=前言>前言</h1><p>在项目初创阶段，经常会遇到各种文件操作，拷贝头文件，库，批量重命名等。文件结构一复杂，这就将是个无聊的工作。</p><h1 id=查找文件>查找文件</h1><p><code>find</code>可以在目录结构中搜索文件，这是它在<code>man</code>里面的作用描述。那么怎么搜索呢？有多种方式，按文件时间，大小，按文件名，路径名，按文件类型，权限，按用户。而这些方式又可以通过与或非的逻辑相互组合，完成更苛刻的查找工作，简直是文件查找的福音。
通常介绍一种命令都会以命令形式开始，<code>find</code>的格式如下</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>find <span style=color:#000;font-weight:700>[</span>-H<span style=color:#000;font-weight:700>]</span> <span style=color:#000;font-weight:700>[</span>-L<span style=color:#000;font-weight:700>]</span> <span style=color:#000;font-weight:700>[</span>-P<span style=color:#000;font-weight:700>]</span> <span style=color:#000;font-weight:700>[</span>-D debugopts<span style=color:#000;font-weight:700>]</span> <span style=color:#000;font-weight:700>[</span>-Olevel<span style=color:#000;font-weight:700>]</span> <span style=color:#000;font-weight:700>[</span>starting-point...<span style=color:#000;font-weight:700>]</span> <span style=color:#000;font-weight:700>[</span>expression<span style=color:#000;font-weight:700>]</span>
</span></span></code></pre></td></tr></table></div></div><p>[-H] [-L] [-P] [-D debugopts] [-Olevel]这一些统统不重要，
[-H] [-L] [-P]是针对软连接的，不常用。[-D debugopts]是显示运行期间的额外信息，信息太乱太杂，用处不大。[-Olevel]则是用于优化查找的，默认的已经够用，所以也没必要深究。
<code>find</code>的最大魔法在最后的<code>[expression]</code>,下面将以实例的形式讲解这个<code>[expression]</code>到底该怎么玩，原始的文件结构如下</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>├── alice.h
</span></span><span style=display:flex><span>├── andy
</span></span><span style=display:flex><span>│   ├── jack
</span></span><span style=display:flex><span>│   │   └── mary.h
</span></span><span style=display:flex><span>│   ├── mark.cpp
</span></span><span style=display:flex><span>│   ├── mark.h
</span></span><span style=display:flex><span>│   └── pony.txt
</span></span><span style=display:flex><span>├── andy.c
</span></span><span style=display:flex><span>├── bill.cpp
</span></span><span style=display:flex><span>├── bill.h
</span></span><span style=display:flex><span>├── mark.h
</span></span><span style=display:flex><span>└── mary
</span></span></code></pre></td></tr></table></div></div><p>现在，我想找到以<code>andy</code>命名的文件，命令该怎么写呢。直觉告诉我们应该是</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>find andy
</span></span></code></pre></td></tr></table></div></div><p>但是直觉对吗，我们来看输出</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>andy
</span></span><span style=display:flex><span>andy/mark.cpp
</span></span><span style=display:flex><span>andy/jack
</span></span><span style=display:flex><span>andy/jack/mary.h
</span></span><span style=display:flex><span>andy/pony.txt
</span></span><span style=display:flex><span>andy/mark.h
</span></span></code></pre></td></tr></table></div></div><p>它只找到了<code>andy</code>目录，甚至都没找到<code>andy.c</code>，那么看来我们需要一种方式告诉<code>find</code>，我们找的东西是文件，不是目录，这个选项就是<code>-type</code>。
<code>-type</code>后面需要紧跟一个参数，常用取值是<code>d</code>代表目录,<code>f</code>代表文件。现在我们需要找到文件，那么就应该加个<code>-type f</code>的选项。但这就够了吗？执行命令会发现报错了，因为后面的<code>andy</code>被认为是路径，而我们要找的是文件名啊。所以，这又需要另一个选项的帮忙，<code>-name</code>。<code>-name</code>后面可以跟具体的名字或者正则。结合这两个条件，我们得出了最终的命令</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>find -type f -name <span style=color:#d14>&#34;andy*&#34;</span>
</span></span></code></pre></td></tr></table></div></div><p>这里有两点值得注意，首先<code>-type</code>和<code>-name</code>其实是两个独立选项，可以单独使用，也可以联合使用，当联合使用时，他们之间不使用操作符（<code>-o</code>(Or)，<code>-a</code>(AND),<code>-not</code>）连接时，就会把<code>-a</code>单做连接符，也就是所有的条件都满足才回出现在最终的结果中。由此，可以延伸出一种反向的查找方法，</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>find -type f -not -name <span style=color:#d14>&#34;andy*&#34;</span>
</span></span></code></pre></td></tr></table></div></div><p>这个命令就会查找出所有不以<code>andy</code>开头的文件。</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>./andy/mark.cpp
</span></span><span style=display:flex><span>./andy/jack/mary.h
</span></span><span style=display:flex><span>./andy/pony.txt
</span></span><span style=display:flex><span>./andy/mark.h
</span></span><span style=display:flex><span>./bill.h
</span></span><span style=display:flex><span>./bill.cpp
</span></span><span style=display:flex><span>./mark.h
</span></span><span style=display:flex><span>./alice.h
</span></span></code></pre></td></tr></table></div></div><p>另一个值得注意的点是<code>"andy*"</code>加了双引号，因为<code>*</code>是特殊字符，所以需要用双引号转椅一下，假如没有特殊字符是不需要添加双引号的。回到最初的命令，为啥第一条我们想当然的命令竟然没有找到我们期盼的目标呢？因为<code>find</code>是严格匹配的，我们只写了<code>andy</code>，而遗漏了后缀<code>.c</code>，这是最容易发生错误的地方。
其实，到这里，我们已经学习了这个命令的50%，那剩下的有什么内容呢？记得<code>find</code>的主要功能吗，里面提到了个目录结构。对的，<code>find</code>还可以控制查找范围。
新需求来了，怎样找到某个目录下所有的直接子<code>.h</code>文件呢？这里的直接和子合起来的意思是查找范围只能是当前目录，不能查找到当前目录的子目录。在解决这个问题前，我们需要知道一个前置知识——两个目录之间存在两种相互关系，兄弟或者父子。兄弟目录深度相同，父子目录深度相差1。知道了这点，再来看需求——<code>.h</code>文件很简单，使用<code>-name "*.h"</code>就能满足。但是，这样会找到<code>andy</code>目录下的<code>.h</code>文件，所以我们需要一种控制目录查找层级的东西，他们就是<code>-mindepth</code>，<code>maxdepth</code>。这两个参数和前面的不一样，他们属于<code>Global options</code>。什么是<code>Global options</code>呢，就是他们的作用是全局性的，并且它们总是返回<code>true</code>,也就是它们和其他的选项连起来一起查找的时候，只用考虑其他选项的条件。并且，为了凸显它们的全局性，它们在命令书写时，必须写在最前面，否则会触发警告。如下，就是写在了<code>-name "*.h"</code>前面。</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>find -maxdepth <span style=color:#099>1</span> -name <span style=color:#d14>&#34;*.h&#34;</span>
</span></span></code></pre></td></tr></table></div></div><p>这两个参数有点反直觉，可以这样理解——最多查找到哪里，有个最多，就是<code>maxdepth</code>,反过来就是从哪里才开始查找，才就是<code>mindepth</code>。</p><p>聊完了目录结构，名字这些显眼的部分，文件还有访问（<code>access</code>）创建（<code>create</code>）、修改（<code>modiffy</code>）时间，权限（<code>permission</code>），大小（<code>size</code>）这些没有涉及到，而这些也同样可以作为<code>find</code>的查找条件，在开始之前，有一些小规则可以对这些选项做个快速分组——选项会以属性的英文首字母作为开始，如</p><ul><li>时间相关的选项有<code>time</code>和<code>min</code>，分别表示某个事件发生的前<code>n</code>天和<code>n</code>分钟，这里的某个事件可以用访问<code>a</code>（<code>access</code>）<code>c</code>创建（<code>create</code>）、<code>m</code>修改（<code>modiffy</code>）替代，它们组合起来就是一个完整的选项，如<code>mmin n</code>就表示查找修改时间在<code>n</code>分钟以内的文件。</li><li>以此类推，<code>i</code>代表大小写敏感，如<code>iname</code>,<code>l</code>代表<code>link</code>文件</li></ul><p>当然，这些都可能用得不多，实际使用到再查可能还更方便点，但是有两个很好用的选项不得不讲。
考虑以下情况，某天老本发来一堆用户日志文件，让你给这些用户根据使用频次分级，你该怎么办呢？首先，我们可以把日志文件大小作为依据，根据最大最小划分好区间，如（0-100M)，然后用定好的级别(如5级）划分出每级区间（0-20，20-40，&mldr;）,这样我们多次运行命令，就能得到所有的分级情况了。想法是美好的，但是<code>find</code>提供了这种选项了吗？它提供了<code>-size n</code>。我们来试着查找一下0-20区间的文件</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>find -size 20M
</span></span></code></pre></td></tr></table></div></div><p>回车，你会发现结果貌似不完全正确，它可能确实找出了一些满足条件的文件，但是有一些满足的却没有找出，问题出现在哪里呢？原来<code>-size n</code>中的<code>n</code>是严格匹配，就是你输入的是20M，它就只找到恰好是20M的文件，而不是我们期望的20M和20M一下的文件。那么有解决方法吗，当然有，就是数字前面加上<code>+</code>，<code>-</code>号，<code>+</code>代表大于等于这个值，<code>-</code>代表小于。所以我们查找20M以下的文件的命令应该是</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>find -size -20M
</span></span></code></pre></td></tr></table></div></div><p>解决了符号问题，还有单位问题值得注意，也就是<code>-20M</code>中的<code>M</code>。其实<code>-size</code>的标准形式是<code>-size [+-]n[cwbkMG]</code>。<code>[+-]</code>和<code>n</code>都说过了，后面的则单位。它们是以大小递增顺序排列的，说明如下</p><ul><li><code>c</code>：字节</li><li><code>w</code>：双字节，也就是<code>word</code></li><li><code>b</code>：512字节构成的块，<em><strong>数字<code>n</code>后面没加单位的话，这个是默认值</strong></em></li><li><code>k</code>：1024个字节，也就是kb</li><li><code>M</code>：1024 * 1024个字节，也就是Mb</li><li><code>c</code>：1024 * 1024 * 1024个字节，也就是Gb</li></ul><p>说完了单位的事，我们接着来出来20——40的分级，直接把20改为40吗？当然不，改为40找到的就是小于等于40M的文件了，所以我们需要一种区间标定法，<code>find</code>没有提供直接的选项支持，但是前面说过，选项是可以组合的，也就是我们可以重复使用<code>-size</code>来标识一个区间。也就是</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>find -size +20M -size -40M
</span></span></code></pre></td></tr></table></div></div><p>按照这种方法，多次改变值，就可以完成任务啦。
其实上面的方案还有一点小纰漏，就是没有找出直接没用过的用户，也就是size为0的，那把数字改为0，可以吗？答案是可以，但是假如我们想找的是空目录，而不是空文件呢，<code>-size</code>就不能解决了，因为通常空目录的大小不为0.所以，<code>find</code>又提供了个检测文件是否为空的选项<code>-empty</code>，它不仅可以找到空文件，还可以找到空目录。在我们的实例中，使用<code> find -size 0</code>找到的结果是</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>./andy/mark.cpp
</span></span><span style=display:flex><span>./andy/jack/mary.h
</span></span><span style=display:flex><span>./andy/pony.txt
</span></span><span style=display:flex><span>./andy/mark.h
</span></span><span style=display:flex><span>./andy.c
</span></span><span style=display:flex><span>./alice.h
</span></span></code></pre></td></tr></table></div></div><p>没有找出空目录<code>mary</code>。而使用<code>find -empty</code>查找后，结果是</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>./mary
</span></span><span style=display:flex><span>./andy/mark.cpp
</span></span><span style=display:flex><span>./andy/jack/mary.h
</span></span><span style=display:flex><span>./andy/pony.txt
</span></span><span style=display:flex><span>./andy/mark.h
</span></span><span style=display:flex><span>./andy.c
</span></span><span style=display:flex><span>./alice.h
</span></span></code></pre></td></tr></table></div></div><p>不仅找到了<code>mary</code>空目录，其他的空文件也找出来了。
至此，<code>find</code>相关的东西已经了解得差不多了。但是，很多时候仅仅找到并不能完全满足我们的需求，我们可能需要把找到的文件复制到其他地方或者删除之类的，能否把这些操作合起来呢？这就要请我们的<code>xargs</code>登场了。</p><h1 id=xargs>xargs</h1><p><code>xargs</code>只有一个简单的功能，就是从标准输入读入内容，构建并执行命令。怎么理解呢？假设我们在执行<code>find</code>命令，<code>find</code>命令执行肯定是有过程，有逻辑的。按照一定的逻辑和过程，<code>find</code>对文件进行逐一评估，假如满足条件，就输出结果。随着命令的执行，结果可能越来越多。假如我们需要对产生的每个结果都执行一条命令呢，这该怎么办？按照一般的思路，当然是将结果保存起来，然后再写个脚本，读取每一条记录，然后执行相应。但是有了<code>xargs</code>，我们不用这么麻烦了，可以一步到位。我们利用管道符将结果从终端连接到<code>xargs</code>中，<code>xargs</code>接收到一条信息，就会将它作为构建命令的参数，就好像我们手动输入了命令那样，构建完成后还会自动执行。最终的结果就是，没产生一个输出，就会产生一条以这个输出为参数的命令，并且这条命令还自动执行，最终的效果就是实现了一条命令实现了多个功能。</p><h1 id=将find和xargs结合起来>将<code>find</code>和<code>xargs</code>结合起来</h1><p>现在我们挑战升级了，有个需求，需要提取目录下的所有头文件到另一个目录。这个需求可以分为两部分，一部分是找到头文件，这可以用<code>find</code>命令完成。另一部分是复制找到的头文件，这就需要xargs的参与了。</p><p>首先是找到头文件。头文件就是以<code>.h</code>结尾的文件（暂不考虑<code>.hpp</code>)，这个后缀是出现在名字里的，所以我们可以使用<code>-name "*。h"</code>选项,同时为了避免某些目录名的干扰，我们把类型也做个限定<code>-type f</code>，只查找文件。这第一步就完成了。
第二布就是复制文件啦。复制文件的标准写法是</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>cp <span style=color:#000;font-weight:700>[</span>OPTION<span style=color:#000;font-weight:700>]</span>... SOURCE... DIRECTORY
</span></span></code></pre></td></tr></table></div></div><p>根据这个命令格式，我们需要确定几个参数，源文件当然就是我们查找到的文件啦，这暂时按下不表。目标文件夹，就是我们拷贝到哪里，我们这里暂时就新建一个<code>test</code>的目录吧，目标文件夹就是<code>test</code>。这就结束了吗，还没有。头文件往往需要和他的父目录组成一个依赖路径，所以我们把所有的头文件直接一股脑都拷贝到<code>test</code>目录下是不可取的，这会打乱头文件的依赖关系，我们还得拷贝和头文件相关的父目录。恰巧的是，<code>cp</code>提供了这样的一个选项<code>-parents</code>——它可以拷贝源文件的完成文件名，也就是包含目录。所以问题的关键就来到了源文件这个参数上了。</p></div><footer class=post-footer><div class=post-tags><a href=/tags/linux>Linux</a>
<a href=/tags/shell>shell</a>
<a href=/tags/%e5%91%bd%e4%bb%a4%e8%a1%8c>命令行</a></div><hr><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right><ul><li class=post-copyright-title><strong>文章标题：</strong>
Linux批量文件操作——基于find,xargs</li><li class=post-copyright-author><strong>原文作者：</strong>
hongui</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://hongui.github.io/post/Linux%E6%89%B9%E9%87%8F%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8Efind,xargs.html title=Linux批量文件操作——基于find,xargs>https://hongui.github.io/post/Linux%E6%89%B9%E9%87%8F%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8Efind,xargs.html</a></li><li class=post-copyright-license><strong>版权声明：</strong>
本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=https://hongui.github.io/post/Android-NDk%E5%BC%80%E5%8F%91%E2%80%94%E2%80%94%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5.html rel=next title=Android-NDk开发——基本概念><i class="fa fa-chevron-left"></i> Android-NDk开发——基本概念</a></div><div class="post-nav-prev post-nav-item"><a href=https://hongui.github.io/post/%E7%94%A8%E7%BA%AFHTML%EF%BC%8CJS%EF%BC%8CCSS%E5%AE%9E%E7%8E%B0%E6%A8%AA%E5%90%91%E6%BB%9A%E5%8A%A8%E6%A0%87%E7%AD%BE%E9%A1%B5.html rel=prev title=用纯HTML，JS，CSS实现横向滚动标签页>用纯HTML，JS，CSS实现横向滚动标签页
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2020 - 2022</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>hongui</span></div><div class=powered-by>由 <a href=https://gohugo.io target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script type=text/javascript src=//unpkg.com/animejs@3.2.1/lib/anime.min.js defer></script>
<script type=text/javascript src=//unpkg.com/mathjax@3.2.0/es5/tex-mml-chtml.js defer></script>
<script type=text/javascript src=/js/hugo-next.min.21ad90f205eefb4437c327e9b6bb70a8bf15f6672cbf6ec080de32a2f39c2e31.js defer></script></body></html>